# oauth2

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/ua/yaroslav/auth2/: AppConfiguration.java  AppRunner.java  Auth2Application.java  OAuth2Application.java  StaticResourceConfiguration.java
src/main/java/ua/yaroslav/auth2/auth/controller/: AuthorizationController.java  AuthorizationExceptionHandler.java  MessageController.java  TokenExchangeController.java
src/main/java/ua/yaroslav/auth2/auth/dto/: AuthRequestDto.java  ErrorResponseDto.java  LoginRequestDto.java  TokenRequestDto.java  TokenResponseDto.java
src/main/java/ua/yaroslav/auth2/auth/entity/: AccessToken.java  AuthCode.java  Client.java  RefreshToken.java
src/main/java/ua/yaroslav/auth2/auth/exception/: AbstractException.java  AccessTokenBase64DecodeException.java  AccessTokenHasExpiredException.java  AccessTokenInvalidException.java  ErrorType.java  InvalidClientAuthCodeException.java  InvalidClientGrantType.java  InvalidClientIDException.java  InvalidClientSecretException.java  LoginException.java  Oauth2Exception.java
src/main/java/ua/yaroslav/auth2/auth/json/: JSONUtil.java
src/main/java/ua/yaroslav/auth2/auth/service/: BasicTokenService.java  BasicValidationService.java  JSONUtil.java  TokenService.java  ValidationService.java
src/main/java/ua/yaroslav/auth2/auth/service/iface/: TokenService.java  ValidationService.java
src/main/java/ua/yaroslav/auth2/auth/service/implementation/: JSONUtil.java  TokenServiceImpl.java  ValidationServiceImpl.java
src/main/java/ua/yaroslav/auth2/auth/service/message/: RabbitMqListener.java
src/main/java/ua/yaroslav/auth2/auth/service/token/: TokenService.java  (+1 more)
src/main/java/ua/yaroslav/auth2/auth/store/: ClientRepository.java  ClientStore.java  CodeRepository.java  PostgresClientStore.java  TokenRepository.java
src/main/java/ua/yaroslav/auth2/auth/token/: Generator.java  URLBuilder.java  Validator.java
src/main/java/ua/yaroslav/auth2/authserver/: AuthServer.java  AuthorizationServer.java  FormData.java  JWTUtil.java  PageController.java  StaticResourceConfiguration.java
src/main/java/ua/yaroslav/auth2/authserver/controllers/: AuthorizationController.java  TokenExchangeController.java
src/main/java/ua/yaroslav/auth2/authserver/dto/: AuthRequest.java  AuthRequestDto.java  LoginRequestDto.java  TokenRequest.java  TokenRequestDto.java
src/main/java/ua/yaroslav/auth2/authserver/json/: JSONUtil.java
src/main/java/ua/yaroslav/auth2/authserver/jwt/: JWTUtil.java
src/main/java/ua/yaroslav/auth2/config/: AppConfiguration.java  RabbitConfiguration.java
src/main/java/ua/yaroslav/auth2/datastore/: Database.java  User.java
src/main/java/ua/yaroslav/auth2/entity/: AccessToken.java  AuthCode.java  Client.java  RefreshToken.java
src/main/java/ua/yaroslav/auth2/resource/: ResourceController.java
src/main/java/ua/yaroslav/auth2/resserver/: ResourceServer.java
src/main/java/ua/yaroslav/auth2/store/: InMemoryStore.java  PostgreClientStore.java  PostgreCodeStore.java  PostgreTokenStore.java
src/main/java/ua/yaroslav/auth2/store/iface/: ClientRepository.java  ClientStore.java  CodeRepository.java  CodeStore.java  TokenRepository.java  TokenStore.java
src/main/resources/: application.properties  application.yml  log4j.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: login.js
src/main/resources/templates/: error.html  home.html  login.html
src/test/java/ua/yaroslav/auth2/: AppRunnerTests.java  Auth2ApplicationTests.java  InMemoryDatabaseTest.java
src/test/java/ua/yaroslav/auth2/integration/: FakeDatabaseConfiguration.java  FakeDatabaseTest.java  IntegrationTests.java
(+17 files in other folders)
